Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modGameSpy; vbGSMSALG.bas
Module=modSave; modSave.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="GS Browser"
ExeName32="GS Browser.exe"
Command32=""
Name="prjGSBrowser"
HelpContextID="0"
Description="GameSpy Browser"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments=":-P"
VersionCompanyName="ò_Ó"
VersionFileDescription="GameSpy Serverbrowser"
VersionLegalCopyright="Copyright © 2004 FiRe^ (fire_1@gmx.de)"
VersionLegalTrademarks="All brand and product names are trademarks and/or registered trademarks of their respective holders."
VersionProductName="GS Browser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
